.grid-2 {
  display: grid;
  grid-gap: 1em;
}
  
.grid-3 {
  display: grid;
  grid-gap: 1em;
}

@media only screen and (max-width: 600px) {
  .container {
    margin: 0.2em;
  }
  .truncate2 {
    -webkit-line-clamp: 8;
  }
  .truncate {
    -webkit-line-clamp: 8;
  }
}

@media only screen and (min-width: 600px) {
  #list-rest {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.545em;
  }
  
  .box-ganjil {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }  
}

@media only screen and (min-width: 768px) {
  .app-bar {
    grid-template-columns: 1fr auto;
    padding: 8px 32px;
  }
   
  .app-bar .app-bar__brand h1 {
    font-size: 35px;
  }
   
  .app-bar .app-bar__menu {
    display: none;
  }
   
  .app-bar .app-bar__navigation {
    position: static;
    width: 100%;
  }
   
  .app-bar .app-bar__navigation ul li {
    display: inline-block;
  }
  .app-bar .app-bar__navigation ul li a {
    display: inline-block;
    width: 140px;
    text-align: center;
    margin: 0;
    font-size: 25px;
  }
  .app-bar .app-bar__navigation ul li a:hover{
    font-size: xx-large;
    color: var(--btn-hover);
    border-bottom: 1px solid var(--btn-hover);
  }
  .detail {
    grid-template-columns: 1.1fr 1fr;
    justify-content: xx-center;
  }
  
  .detail h3 {
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 0 auto;
  }
  
  .detail-menu {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  
  .detail-review {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
  }
  
  .title-review {
    grid-row-start: 4;
  }
  
  .grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.245em;
  }
  
  .grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.245em;
  }
}

@media screen and (min-width: 800px) {
  .app-bar .app-bar__brand h1 {
    font-size: 2em;
  }  
}

@media only screen and (min-width: 1400px) {
  main {
    max-width: 100%;
  }

  #list-rest {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}